{
  "name": "work-connect-bot",
  "version": "1.0.0",
  "description": "Work Connect oficial Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && cross-env NODE_ENV=production node ./dist/index.js",
    "dev": "nodemon -e ts --exec \"npm run build && cross-env NODE_ENV=development nodemon ./dist/index.js\"",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/work-connect/work-connect-bot.git"
  },
  "keywords": ["nodejs", "firebase", "typescript", "discordjs", "heroku-deployment"],
  "author": "Work Connect",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/work-connect/work-connect-bot/issues"
  },
  "homepage": "https://github.com/work-connect/work-connect-bot#readme",
  "dependencies": {
    "@types/node": "^15.6.1",
    "cross-env": "^7.0.3",
    "dotenv": "^9.0.0",
    "typescript": "^4.2.4",
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
